testURL=https://openweathermap.org/
chromeDriverFileName=chromedriver
firefoxDriverFileName=geckodriver
nodeURL=http://172.16.1.229:4445/wd/hub
waitElementTimeOut=30
testBrowser=chrome
testCaseFileName=TestCases.json
testEnvironment=local